[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,58,75
BackgroundNormal=54,60,78
DecorationFocus=124,142,182
DecorationHover=113,130,166
ForegroundActive=147,168,216
ForegroundInactive=154,172,195
ForegroundLink=137,157,200
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=201,224,231
ForegroundPositive=0,170,127
ForegroundVisited=147,168,216

[Colors:Complementary]
BackgroundAlternate=47,54,69
BackgroundNormal=39,44,57
DecorationFocus=39,44,57
DecorationHover=57,65,84
ForegroundActive=246,116,0
ForegroundInactive=173,180,198
ForegroundLink=147,168,216
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=233,235,240
ForegroundPositive=17,209,22
ForegroundVisited=123,141,180

[Colors:Selection]
BackgroundAlternate=36,42,54
BackgroundNormal=147,168,216
DecorationFocus=124,142,182
DecorationHover=113,130,166
ForegroundActive=255,255,255
ForegroundInactive=147,168,216
ForegroundLink=147,168,216
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=43,49,63
ForegroundPositive=0,170,127
ForegroundVisited=194,216,222

[Colors:Tooltip]
BackgroundAlternate=39,44,57
BackgroundNormal=39,44,57
DecorationFocus=124,142,182
DecorationHover=113,130,166
ForegroundActive=147,168,216
ForegroundInactive=158,177,200
ForegroundLink=133,153,195
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=223,226,233
ForegroundPositive=0,170,127
ForegroundVisited=147,168,216

[Colors:View]
BackgroundAlternate=51,58,75
BackgroundNormal=43,49,63
DecorationFocus=124,142,182
DecorationHover=113,130,166
ForegroundActive=147,168,216
ForegroundInactive=156,175,198
ForegroundLink=147,168,216
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=201,224,231
ForegroundPositive=0,170,127
ForegroundVisited=147,168,216

[Colors:Window]
BackgroundAlternate=49,56,72
BackgroundNormal=43,49,63
DecorationFocus=124,142,182
DecorationHover=113,130,166
ForegroundActive=147,168,216
ForegroundInactive=99,111,126
ForegroundLink=116,133,170
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=194,216,222
ForegroundPositive=0,170,127
ForegroundVisited=147,168,216

[General]
ColorScheme=Valerie
Name=Valerie
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,57
activeBlend=39,44,57
activeForeground=223,226,233
inactiveBackground=39,44,57
inactiveBlend=39,44,57
inactiveForeground=140,155,188
